# test-avaloq

./: README.MD
FizzBuzz/: README.MD  pom.xml
FizzBuzz/src/main/java/com/fizzbuzz/: FizzBuzzApp.java
FizzBuzz/src/main/java/com/fizzbuzz/configuration/: SwaggerConfig.java
FizzBuzz/src/main/java/com/fizzbuzz/controller/: FizzBuzzController.java
FizzBuzz/src/main/java/com/fizzbuzz/service/: FizzBuzzService.java
FizzBuzz/src/main/java/com/fizzbuzz/type/: FizzBuzzEnum.java
design-pattern/: .eslintignore  README.MD  package-lock.json  package.json  tslint.json
design-pattern/src/: App.tsx  index.tsx
design-pattern/src/components/: ButtonAction.tsx  Container.tsx  Input.tsx
design-pattern/src/type/: ActionEnum.ts
rock-paper-scissors/: .gitignore  .prettierignore  README.md  angular.json  package-lock.json  package.json  tslint.json
rock-paper-scissors/src/: index.html
rock-paper-scissors/src/app/: app.component.html  app.component.ts  app.module.ts
rock-paper-scissors/src/app/component/container/: container.component.html  container.component.module.ts  container.component.ts
rock-paper-scissors/src/app/component/paper/: paper.component.html  paper.component.module.ts  paper.component.ts
rock-paper-scissors/src/app/component/rock/: rock.component.html  rock.component.module.ts  rock.component.ts
rock-paper-scissors/src/app/component/scissor/: scissor.component.html  scissor.component.module.ts  scissor.component.ts
rock-paper-scissors/src/app/component/selector/: selector.component.html  selector.component.module.ts  selector.component.ts
rock-paper-scissors/src/app/service/: bot.service.ts  game.service.ts
rock-paper-scissors/src/app/type/: ElementEnum.ts  ResultEnum.ts
